# ShoppingCart

./: README.md  pom.xml
src/test/java/com/maven/shop/: RunCucumberTest.java
src/test/java/com/maven/shop/features/: ShoppingCart.feature
src/test/java/com/maven/shop/pages/: CartPage.java  CheckoutPage.java  FinishPage.java  HomePage.java  ProductMenuPage.java  ProductPage.java
src/test/java/com/maven/shop/stepDefinitions/: ShoppingCartSteps.java
src/test/java/com/maven/shop/utils/: ExcelUtils.java  PageFactory.java  TestBase.java
src/test/resources/: data.xlsx
